own_window yes
own_window_argb_visual yes
own_window_argb_value 150
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type normal
background no
font Zekton:size=7
xftfont Zekton:size=7
use_xft yes
xftalpha 0.5
update_interval 1.0
total_run_times 0
double_buffer yes
draw_shades yes
draw_outline yes
draw_borders no
draw_graph_borders no
minimum_size 224 5
maximum_width 224
border_width 2
default_color d7d7d7
default_shade_color black
default_outline_color black
alignment top_right
gap_x 10
gap_y 20
no_buffers yes
cpu_avg_samples 2
override_utf8_locale yes
uppercase no # set to yes if you want all text to be in uppercase
use_spacer right

TEXT
${image /usr/share/icons/Diabolic/scalable/places/start-here.png -s 18x18 -p 205,3}
SYSTEM ${hr 1}

Hostname: $alignr${color #0069ff}$nodename${color}
Kernel: $alignr${color #0069ff}$kernel${color}
Processes: ${alignr}${color #0069ff}$processes ($running_processes running)${color}
Load: ${alignr}${color #0069ff}$loadavg${color}

nVIDIA GPU Temp:${alignr}${color #ff0006}${execi 20 nvidia-settings -q gpucoretemp |grep Attribute |awk '{print $4}' |cut -c1-2}°C${color}

CPU 0${alignc} ${freq}MHz${color} / ${color #ff0006}${acpitemp}°C${color} ${alignr}(${cpu cpu0}%)${color}
${cpubar cpu0 7}
CPU 1${alignc} ${freq}MHz${color} / ${color #ff0006}${acpitemp}°C${color} ${alignr}(${cpu cpu1}%)${color}
${cpubar cpu1 7}
${color #0069ff}${cpugraph}${color}
Highest CPU $alignr CPU     MEM

${top name 1}$alignr${color #0069ff}${top cpu 1}%${top mem 1}%${color}
${top name 2}$alignr${color #0069ff}${top cpu 2}%${top mem 2}%${color}
${top name 3}$alignr${color #0069ff}${top cpu 3}%${top mem 3}%${color}

RAM ${alignr}$mem / $memmax ($memperc%)
${membar 10}

Highest MEM $alignr CPU     MEM

${top_mem name 1}$alignr${color #0069ff}${top_mem cpu 1}%${top_mem mem 1}%${color}
${top_mem name 2}$alignr${color #0069ff}${top_mem cpu 2}%${top_mem mem 2}%${color}
${top_mem name 3}$alignr${color #0069ff}${top_mem cpu 3}%${top_mem mem 3}%${color}

FILESYSTEM ${hr 1}${color}

${color #0069ff}/       ${color}${alignr}${fs_used /}/${fs_size /}${alignr}${color}${fs_bar 7,80 /}
${color #0069ff}/home   ${color}${alignr}${fs_used /home}/${fs_size /home}${alignr}${color}${fs_bar 7,80 /home}

${color}NETWORK ${hr 1}

Wireless IP:${alignr}${color #0069ff}${addr wlan0}${color}
ESSID:$alignr${color #0069ff}${wireless_essid wlan0}${color}

Down ${downspeed wlan0} k/s ${alignr}Up ${upspeed wlan0} k/s
${color #0069ff}${downspeedgraph wlan0 15,107} ${alignr}${color #0069ff}${upspeedgraph wlan0 15,107}
${color}Total ${totaldown wlan0} ${alignr}Total ${totalup wlan0}


Wireless IP:${alignr}${color #0069ff}${addr eth0}${color}

Down ${downspeed eth1} k/s ${alignr}Up ${upspeed eth1} k/s
${color #0069ff}${downspeedgraph eth1 15,107} ${alignr}${color #0069ff}${upspeedgraph eth1 15,107}
${color}Total ${totaldown eth1} ${alignr}Total ${totalup eth1}
